ARG KUBECTL_VERSION={{KUBECTL_VERSION}}
FROM alpine:3.19

ENV KREW_ROOT=/root/.krew
ENV PATH="${KREW_ROOT}/bin:/usr/local/bin:$PATH"

RUN apk add --no-cache \
      bash curl git unzip python3 py3-pip less groff jq zip \
 && curl -LO "https://dl.k8s.io/release/v${KUBECTL_VERSION}/bin/linux/amd64/kubectl" \
 && install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl \
 && curl -fsSLO "https://github.com/kubernetes-sigs/krew/releases/latest/download/krew-linux_amd64.tar.gz" \
 && tar zxvf krew-linux_amd64.tar.gz \
 && ./krew-linux_amd64 install krew \
 && kubectl krew install ctx ns tree ktop whoami neat df-pv get-all access-matrix resource-capacity sniff \
 && curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \
 && unzip awscliv2.zip \
 && ./aws/install \
 && rm -rf awscliv2.zip aws krew-linux_amd64* \
 && apk del py3-pip
